<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recovery</title>
     <link href="/src/output.css" rel="stylesheet">
  </head>
  <body class="bg-black">
    <!--Page Container-->
    <div class="flex min-h-screen w-full">
      <!--Left Section Container (Confirm Recovery Phrase)-->
      <div class="flex-1 flex items-center justify-center p-8">
        <!--Recovery words card-->
        <div>  
        </div>
      </div>

      <!--Right Section Container (Page Image)-->
      <div class="flex-1 flex items-center justify-center p-8">
        <div class="max-w-3xl w-full">
          <img src="/assets/recovery-key.png" alt="Recovery Key" class="w-full h-auto object-contain">
        </div>
      </div>
    </div>
  </body>
</html>
